# webservice-demo

./: pom.xml
ws-client/: pom.xml
ws-client/src/main/java/client/: MobileClient.java  MobileClient2.java  MobileClient3.java  WeatherClient.java
ws-client/src/main/java/service2/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
ws-cxf-client/: pom.xml
ws-cxf-client/src/main/java/client/: WeatherClient.java
ws-cxf-client/src/main/java/com/cad/cxf/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterface.java  WeatherInterfaceService.java  package-info.java
ws-cxf-rest-server/: pom.xml
ws-cxf-rest-server-web/: pom.xml
ws-cxf-rest-server-web/src/main/java/com/example/wscxfrest/: WsCxfRestApplication.java
ws-cxf-rest-server-web/src/main/java/com/example/wscxfrest/configration/: CxfConfig.java
ws-cxf-rest-server-web/src/main/java/com/example/wscxfrest/dao/: StudentInterface.java
ws-cxf-rest-server-web/src/main/java/com/example/wscxfrest/impl/: StudentInterfaceImpl.java
ws-cxf-rest-server-web/src/main/java/com/example/wscxfrest/server/: StudentServer.java
ws-cxf-rest-server-web/src/main/resources/: application.yml
ws-cxf-rest-server/src/main/java/com/example/wscxfrest/: WsCxfRestApplication.java
ws-cxf-rest-server/src/main/java/com/example/wscxfrest/dao/: StudentInterface.java
ws-cxf-rest-server/src/main/java/com/example/wscxfrest/entity/: Student.java
ws-cxf-rest-server/src/main/java/com/example/wscxfrest/impl/: StudentInterfaceImpl.java
ws-cxf-rest-server/src/test/java/com/example/wscxfrest/: WsCxfRestApplicationTests.java
ws-cxf-server/: pom.xml
ws-cxf-server/src/main/java/dao/: WeatherInterface.java
ws-cxf-server/src/main/java/impl/: WeatherInterfaceImpl.java
ws-cxf-server/src/main/java/server/: WeatherServer.java
ws-cxf-web-client/: pom.xml
ws-cxf-web-client-mobile-example/: pom.xml
ws-cxf-web-client-mobile-example/src/main/java/com/cad/mobile/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
ws-cxf-web-client-mobile-example/src/main/java/com/example/demo/: DemoApplication.java
ws-cxf-web-client-mobile-example/src/main/java/com/example/demo/configration/: CxfConfig.java
ws-cxf-web-client-mobile-example/src/main/java/com/example/demo/controller/: TestController.java
ws-cxf-web-client-mobile-example/src/main/java/com/example/demo/dao/: MobileInterface.java
ws-cxf-web-client-mobile-example/src/main/java/com/example/demo/impl/: MobileInterfaceImpl.java
ws-cxf-web-client-mobile-example/src/main/resources/: application.properties
ws-cxf-web-client-mobile-example/src/main/resources/templates/: index.html
ws-cxf-web-client/src/main/java/com/cad/cxf/: ObjectFactory.java  WeatherInterface.java  WeatherInterfaceImplService.java  package-info.java
ws-cxf-web-client/src/main/java/com/example/demo/client/: WeatherClient.java
ws-cxf-web-client/src/main/java/com/example/demo/configration/: CxfConfig.java
ws-cxf-web-client/src/main/java/com/example/demo/controller/: CXFTestController.java
ws-cxf-web-client/src/main/resources/: application.yml
ws-cxf-web-server/: pom.xml
ws-cxf-web-server/src/main/java/com/example/demo/: DemoApplication.java
ws-cxf-web-server/src/main/java/com/example/demo/cxf/: CxfConfig.java
ws-cxf-web-server/src/main/java/com/example/demo/dao/: WeatherInterface.java
ws-cxf-web-server/src/main/java/com/example/demo/impl/: WeatherInterfaceImpl.java
ws-server/: pom.xml
ws-server/src/main/java/dao/: WeatherInterface.java
ws-server/src/main/java/service1/: WeatherInterfaceImpl.java
ws-server/src/main/java/service2/: WeatherInterfaceImpl1.java  WeatherServer.java
